<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIScrollView" id="770194784">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUILabel" id="30821238">
								<reference key="NSNextResponder" ref="770194784"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 30}, {300, 33}}</string>
								<reference key="NSSuperview" ref="770194784"/>
								<reference key="NSWindow"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="926016866">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">9</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Mon-Sat 11AM-1AM, Sun 1PM-1AM</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMAA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwIDAgMAA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">1000</int>
								<int key="IBUILineBreakMode">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="656726938">
									<string key="name">Georgia</string>
									<string key="family">Georgia</string>
									<int key="traits">0</int>
									<double key="pointSize">16</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="965784067">
									<string key="NSName">Georgia</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">300</double>
							</object>
							<object class="IBUILabel" id="498367664">
								<reference key="NSNextResponder" ref="770194784"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 29}</string>
								<reference key="NSSuperview" ref="770194784"/>
								<reference key="NSWindow"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wNTY5MzA2OTMwNyAwLjE3NTc0MjU3NDMgMC4wMjcyMjc3MjI3NyAwLjUAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">   McSorley's Old Ale House</string>
								<object class="NSColor" key="IBUITextColor" id="926646761">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="697479912">
									<string key="name">Georgia-Italic</string>
									<string key="family">Georgia</string>
									<int key="traits">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="77127241">
									<string key="NSName">Georgia-Italic</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="363827739">
								<reference key="NSNextResponder" ref="770194784"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 78}, {320, 29}}</string>
								<reference key="NSSuperview" ref="770194784"/>
								<reference key="NSWindow"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="1047903886">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wNTY5MzA2OTMwNyAwLjE3NTc0MjU3NDMgMC4wMjcyMjc3MjI3NyAwLjUAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">   St Mark's in the Bowery</string>
								<reference key="IBUITextColor" ref="926646761"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="697479912"/>
								<reference key="IBUIFont" ref="77127241"/>
							</object>
							<object class="IBUILabel" id="954674812">
								<reference key="NSNextResponder" ref="770194784"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 184}, {300, 30}}</string>
								<reference key="NSSuperview" ref="770194784"/>
								<reference key="NSWindow"/>
								<reference key="IBUIBackgroundColor" ref="926016866"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">9</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Private NYU dorm</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMAA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwIDAgMAA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">1000</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="656726938"/>
								<reference key="IBUIFont" ref="965784067"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">300</double>
							</object>
							<object class="IBUILabel" id="314982633">
								<reference key="NSNextResponder" ref="770194784"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 153}, {320, 29}}</string>
								<reference key="NSSuperview" ref="770194784"/>
								<reference key="NSWindow"/>
								<reference key="IBUIBackgroundColor" ref="1047903886"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">   Brittany House</string>
								<reference key="IBUITextColor" ref="926646761"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="697479912"/>
								<reference key="IBUIFont" ref="77127241"/>
							</object>
							<object class="IBUILabel" id="405786229">
								<reference key="NSNextResponder" ref="770194784"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 303}, {320, 29}}</string>
								<reference key="NSSuperview" ref="770194784"/>
								<reference key="NSWindow"/>
								<reference key="IBUIBackgroundColor" ref="1047903886"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">  Washington Square Park</string>
								<reference key="IBUITextColor" ref="926646761"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="697479912"/>
								<reference key="IBUIFont" ref="77127241"/>
							</object>
							<object class="IBUILabel" id="611052468">
								<reference key="NSNextResponder" ref="770194784"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 258}, {300, 30}}</string>
								<reference key="NSSuperview" ref="770194784"/>
								<reference key="NSWindow"/>
								<reference key="IBUIBackgroundColor" ref="926016866"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">9</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Private residence</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMAA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwIDAgMAA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">1000</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="656726938"/>
								<reference key="IBUIFont" ref="965784067"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">300</double>
							</object>
							<object class="IBUILabel" id="473215923">
								<reference key="NSNextResponder" ref="770194784"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 228}, {320, 29}}</string>
								<reference key="NSSuperview" ref="770194784"/>
								<reference key="NSWindow"/>
								<reference key="IBUIBackgroundColor" ref="1047903886"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">   House of Death</string>
								<reference key="IBUITextColor" ref="926646761"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="697479912"/>
								<reference key="IBUIFont" ref="77127241"/>
							</object>
							<object class="IBUILabel" id="144981038">
								<reference key="NSNextResponder" ref="770194784"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 407}, {300, 30}}</string>
								<reference key="NSSuperview" ref="770194784"/>
								<reference key="NSWindow"/>
								<reference key="IBUIBackgroundColor" ref="926016866"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">9</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Open for tours Thurs 9AM - 11AM</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMAA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwIDAgMAA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">1000</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="656726938"/>
								<reference key="IBUIFont" ref="965784067"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">300</double>
							</object>
							<object class="IBUILabel" id="1041634629">
								<reference key="NSNextResponder" ref="770194784"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 378}, {320, 29}}</string>
								<reference key="NSSuperview" ref="770194784"/>
								<reference key="NSWindow"/>
								<reference key="IBUIBackgroundColor" ref="1047903886"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">  Poe House</string>
								<reference key="IBUITextColor" ref="926646761"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="697479912"/>
								<reference key="IBUIFont" ref="77127241"/>
							</object>
							<object class="IBUILabel" id="840717215">
								<reference key="NSNextResponder" ref="770194784"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 482}, {300, 30}}</string>
								<reference key="NSSuperview" ref="770194784"/>
								<reference key="NSWindow"/>
								<reference key="IBUIBackgroundColor" ref="926016866"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">9</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Private residence</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMAA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwIDAgMAA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">1000</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="656726938"/>
								<reference key="IBUIFont" ref="965784067"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">300</double>
							</object>
							<object class="IBUILabel" id="54289578">
								<reference key="NSNextResponder" ref="770194784"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 453}, {320, 29}}</string>
								<reference key="NSSuperview" ref="770194784"/>
								<reference key="NSWindow"/>
								<reference key="IBUIBackgroundColor" ref="1047903886"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">   Fire Patrol #2</string>
								<reference key="IBUITextColor" ref="926646761"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="697479912"/>
								<reference key="IBUIFont" ref="77127241"/>
							</object>
							<object class="IBUILabel" id="759052932">
								<reference key="NSNextResponder" ref="770194784"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 330}, {300, 30}}</string>
								<reference key="NSSuperview" ref="770194784"/>
								<reference key="NSWindow"/>
								<reference key="IBUIBackgroundColor" ref="926016866"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">9</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">24 x 7</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMAA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwIDAgMAA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">1000</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="656726938"/>
								<reference key="IBUIFont" ref="965784067"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">300</double>
							</object>
							<object class="IBUILabel" id="989050035">
								<reference key="NSNextResponder" ref="770194784"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 558}, {300, 30}}</string>
								<reference key="NSSuperview" ref="770194784"/>
								<reference key="NSWindow"/>
								<reference key="IBUIBackgroundColor" ref="926016866"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">9</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">NYU science building</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMAA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwIDAgMAA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">1000</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="656726938"/>
								<reference key="IBUIFont" ref="965784067"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">300</double>
							</object>
							<object class="IBUILabel" id="169615368">
								<reference key="NSNextResponder" ref="770194784"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 528}, {320, 29}}</string>
								<reference key="NSSuperview" ref="770194784"/>
								<reference key="NSWindow"/>
								<reference key="IBUIBackgroundColor" ref="1047903886"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">   Brown Building</string>
								<reference key="IBUITextColor" ref="926646761"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="697479912"/>
								<reference key="IBUIFont" ref="77127241"/>
							</object>
							<object class="IBUILabel" id="636992212">
								<reference key="NSNextResponder" ref="770194784"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 633}, {300, 31}}</string>
								<reference key="NSSuperview" ref="770194784"/>
								<reference key="NSWindow"/>
								<reference key="IBUIBackgroundColor" ref="926016866"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">9</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Tours available Thurs - Sun</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMAA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwIDAgMAA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">1000</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="656726938"/>
								<reference key="IBUIFont" ref="965784067"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">300</double>
							</object>
							<object class="IBUILabel" id="1022060433">
								<reference key="NSNextResponder" ref="770194784"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 603}, {320, 29}}</string>
								<reference key="NSSuperview" ref="770194784"/>
								<reference key="NSWindow"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wNTY5MzA2OTMwNyAwLjE3NTc0MjU3NDMgMC4wMjcyMjc3MjI3NyAwLjUAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">   Merchant's House</string>
								<reference key="IBUITextColor" ref="926646761"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="697479912"/>
								<reference key="IBUIFont" ref="77127241"/>
							</object>
							<object class="IBUILabel" id="894980194">
								<reference key="NSNextResponder" ref="770194784"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 110}, {300, 30}}</string>
								<reference key="NSSuperview" ref="770194784"/>
								<reference key="NSWindow"/>
								<reference key="IBUIBackgroundColor" ref="926016866"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">9</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Hours vary</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMAA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwIDAgMAA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">1000</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="656726938"/>
								<reference key="IBUIFont" ref="965784067"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">300</double>
							</object>
							<object class="IBUILabel" id="185675184">
								<reference key="NSNextResponder" ref="770194784"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 679}, {320, 29}}</string>
								<reference key="NSSuperview" ref="770194784"/>
								<reference key="NSWindow"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wNTY5MzA2OTMwNyAwLjE3NTc0MjU3NDMgMC4wMjcyMjc3MjI3NyAwLjUAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">   Colonnade Row</string>
								<reference key="IBUITextColor" ref="926646761"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="697479912"/>
								<reference key="IBUIFont" ref="77127241"/>
							</object>
							<object class="IBUILabel" id="280451616">
								<reference key="NSNextResponder" ref="770194784"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 710}, {300, 30}}</string>
								<reference key="NSSuperview" ref="770194784"/>
								<reference key="NSWindow"/>
								<reference key="IBUIBackgroundColor" ref="926016866"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">9</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Private residences</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMAA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwIDAgMAA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">1000</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="656726938"/>
								<reference key="IBUIFont" ref="965784067"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">300</double>
							</object>
						</object>
						<string key="NSFrameSize">{320, 840}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="IBUIBackgroundColor" ref="926016866"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIBouncesZoom">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{320, 840}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="770194784"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="770194784"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">5</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="770194784"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="770194784"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="498367664"/>
							<reference ref="363827739"/>
							<reference ref="314982633"/>
							<reference ref="473215923"/>
							<reference ref="405786229"/>
							<reference ref="1041634629"/>
							<reference ref="54289578"/>
							<reference ref="169615368"/>
							<reference ref="1022060433"/>
							<reference ref="185675184"/>
							<reference ref="30821238"/>
							<reference ref="894980194"/>
							<reference ref="954674812"/>
							<reference ref="611052468"/>
							<reference ref="759052932"/>
							<reference ref="144981038"/>
							<reference ref="840717215"/>
							<reference ref="989050035"/>
							<reference ref="636992212"/>
							<reference ref="280451616"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="30821238"/>
						<reference key="parent" ref="770194784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="498367664"/>
						<reference key="parent" ref="770194784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="363827739"/>
						<reference key="parent" ref="770194784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="954674812"/>
						<reference key="parent" ref="770194784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="314982633"/>
						<reference key="parent" ref="770194784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="405786229"/>
						<reference key="parent" ref="770194784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="611052468"/>
						<reference key="parent" ref="770194784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="473215923"/>
						<reference key="parent" ref="770194784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="759052932"/>
						<reference key="parent" ref="770194784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="144981038"/>
						<reference key="parent" ref="770194784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="1041634629"/>
						<reference key="parent" ref="770194784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="840717215"/>
						<reference key="parent" ref="770194784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="54289578"/>
						<reference key="parent" ref="770194784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="989050035"/>
						<reference key="parent" ref="770194784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="169615368"/>
						<reference key="parent" ref="770194784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="636992212"/>
						<reference key="parent" ref="770194784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="1022060433"/>
						<reference key="parent" ref="770194784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="894980194"/>
						<reference key="parent" ref="770194784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="185675184"/>
						<reference key="parent" ref="770194784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="280451616"/>
						<reference key="parent" ref="770194784"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>HoursViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">40</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">HoursViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">scrollView</string>
						<string key="NS.object.0">UIScrollView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">scrollView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HoursViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1552" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
